<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/bc8b36da76.js" crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
        *{
            margin: 0px; padding: 0px;
            box-sizing: border-box;
        }
        header{
            background-color: rgb(255,192,0);
            height: 50px;
            padding-top: 10px;
            padding-left: 10px;
            color: white;
        }
        header > a {
            text-decoration: none;
            color: white;
            font-size: 1.2rem;
        }
        #container{
            display: flex;
        }

        /* nav 구역 */
        nav{
            background-color: rgb(140, 163, 177);
            display: inline-block;
            width: 200px;
            height: calc(100vh - 50px);
        }
        nav > div {
            color: white;
            border-bottom: 1px solid #666;
            width: 200px;
            font-size: 1rem;
            text-align: left;
            padding: 18px 0px 18px 15px;
        }
        nav > div:hover {
            background-color: rgb(56, 56, 56);
            cursor: pointer;
        }
        nav > div:nth-child(1){
            border-right: 7px solid rgb(56, 56, 56);
        }
        nav i {
            margin-right: 5px;
        }

        /* section 구역 */
        section{
            display: inline-block;
            width: 1000px;
            padding: 20px 0px 0px 50px;
        }
        section > h1{
            font-size: 30px;
        }
        section > #searchBox{
            margin-top: 20px;
            background-color: rgb(237, 242, 245);
            padding: 25px 30px;
        }
        section > #searchBox > select{
            width: 100px;
            height: 25px;
        }
        section > #searchBox > input[type=text]{
            width: 400px;
            height: 25px;
            position: relative;
            padding-left: 5px;
        }
        section > #searchBox > button{
            width: 70px;
            height: 25px;
            color: white;
            background-color: rgb(140, 163, 177);
            border: 0px;
            position: absolute;
        }
        /* section 구역 > Column 구역 */
        section > #columnBox {
            margin-top: 20px;
            padding: 14px;
            background-color: #ccc;
            font-weight: bold;
            display: flex;
        }
        
        
        section > #columnBox > span { display: inline-block; }
        section > #columnBox > span:nth-child(1) { width: 130px; }
        
         /* 간격을 위해 css 수정함   남동현*/
        section > #columnBox > span:nth-child(2) { margin-right : auto;  }
        section > #columnBox > span:nth-child(3) { margin-right : auto; }
        section > #columnBox > span:nth-child(4) { width: 150px; }
        section > #columnBox > span:nth-child(5) { width: 150px; }
        
        
        /* section 구역 > Content 구역 */
        section > .contentRows {
            padding: 14px;
            display: flex; /* 창 줄일때 레코드 2줄로 생겨서 flex로 지정 */
        }
        section > .contentRows > span { display: inline-block; }
        section > .contentRows > span:nth-child(1) { width: 130px; }
        section > .contentRows > span:nth-child(2) { width: 130px; }
        
        /* 간격을 위해 css 수정함   남동현*/
        section > .contentRows > span:nth-child(3) {  margin-right : auto; }
        section > .contentRows > span:nth-child(4) { width: 150px; }
        section > .contentRows > span:nth-child(5) { width: 150px; }
        
        
        
        /* 페이징 버튼 */
        #pageBtn > ul {
            display: flex;
            width: 200px;
            list-style-type: none;
            margin: 0px auto;
            margin-top: 50px
        }
        #pageBtn li:not(.active):not(.disabled):hover {
            background-color: #eee;
        }
        #pageBtn li:not(.active):not(.disabled):hover > a {
            color: rgb(40, 40, 255);
        }
        #pageBtn li {
            display: inline-block;
            background-color: white;
            border: 1px solid #ddd;
            margin-left: -1px;
        }
        #pageBtn li:first-child {
            border-top-left-radius: 5px;
            border-bottom-left-radius: 5px;
        }
        #pageBtn li:last-child {
            border-top-right-radius: 5px;
            border-bottom-right-radius: 5px;
        }
        #pageBtn a {
            text-decoration: none;
            display: inline-block;
            padding: 6px 12px;
            color: rgb(206, 154, 0);
        }
        #pageBtn .active {
            background-color: rgb(255, 192, 0);
        }
        #pageBtn .active > a {
            color: white;
        }
        #pageBtn .disabled {
            background-color: #ddd;
        }
        #pageBtn .disabled > a {
            pointer-events: none; /* 포인터 이벤트 동작 X */
            color: rgb(68, 68, 68);
        }
        
        
        
    </style>
</head>
<body>
    <header>
    	<!--클릭시 /master로 이동 -->
        <a th:href="@{/master}">푸릇 푸릇 푸르츠</a>
    </header>
    <div id="container">
        <nav>
            <div class="navBtn"><i class="fa-solid fa-address-book fa-1x"></i>사용자 관리</div>
            <div class="navBtn"><i class="fa-solid fa-square-pen fa-1x"></i>고객센터 관리</div>
        </nav>
        <section>
            <h1>사용자 관리</h1>
          
            <!-- 검색창 기능 구현을 위해 form 태그 남동현-->
             <form th:action="@{/admin/sub_user}" method="get" id="searchForm">
				<input type="hidden" id="kw" name="kw" th:value="${kw}">
	    	</form>
            <div id="searchBox"> <!-- 검색창 -->
                <select name="" id="">
                    <option>전체</option>
                    <option value="">구매자</option>
                    <option value="">판매자</option>
                </select>
                <input type="text" id="search_kw" placeholder="ID명 또는 이름을 입력해주세요.">
                <button id="searchBtn">검색</button>
            </div>
        
            <div id="columnBox"> <!-- 테이블 컬럼 -->
                <span>ID</span>
                <span>이름</span>
                <span>주소</span>               
                <span>등록날짜</span>
            </div>
            <div th:each="buyuser:${paging}" class="contentRows">
                <span th:text="${buyuser.id}"></span>
                <span th:text="${buyuser.name}"></span>
                <span th:text="${buyuser.address}"></span>
                <span th:text="${#temporals.format(buyuser.registerDate, 'yyyy-MM-dd HH:mm' )}"></span>
            </div>
         <div id="pageBtn">
        <ul>
            <li th:classappend="${!paging.hasPrevious} ? 'disabled'">
				 <a th:href="@{|?page=${paging.number-1}|}">
				        <span>이전</span>
				 </a>
            </li>
            <li th:each="page : ${#numbers.sequence(0, paging.totalPages-1)}"
                th:if="${page >= paging.number-2 and page <= paging.number+2}"
                th:classappend="${page == paging.number} ? 'active'">
                <a th:text="${page}" th:href="@{|?page=${page}|}"></a>
            </li>
            <li th:classappend="${!paging.hasNext} ? 'disabled'">
		      <a th:href="@{|?page=${paging.number+1}|}">
		        <span>다음</span>
		      </a>
            </li><!-- 다음 페이징 처리 종료부분 -->
        </ul>
	</div>
         
         
         
         
        </section>
    </div>
    <script>
       // 변수 정의 및 초기화
        const navBtns = document.querySelectorAll(".navBtn");
        const searchBtn = document.getElementById('searchBtn');
        const searchKw = document.getElementById('search_kw');
        const searchForm = document.getElementById('searchForm');
        const kwInput = document.getElementById('kw');



		// 네비게이션 버튼 클릭 기능 
        navBtns[0].addEventListener('click', function(){
            location.href = "/admin/sub_user";
        });
        navBtns[1].addEventListener('click', function(){
            location.href = "/admin/sub_center";
        });
        
    
    
    
    
    
    	//검색 버튼 클릭시
		searchBtn.addEventListener('click', function() {
		    document.getElementById('kw').value = document.getElementById('search_kw').value;
		    document.getElementById('searchForm').submit();
		});
    
    		
			// 검색창에서 Enter 키를 누르고 있을때 발생함 =  keydown 
        searchKw.addEventListener('keydown', function(event) {
            if (event.key === 'Enter') {    // Enter 키 임을 확인함 . 
                event.preventDefault();   // Enter 키 기본 동작(줄 바꿈) 방지해줌  
                kwInput.value = searchKw.value;
                searchForm.submit();
            }
        });
    
    </script>
</body>
</html>